# VideoDL-m3u8

./: .gitignore  LICENSE  README.md
Example/: Example.csproj  Program.cs
VideoDL-m3u8/: VideoDL-m3u8.csproj  VideoDL-m3u8.sln  VideoDL.cs
VideoDL-m3u8/DL/: BaseDL.cs  DashDL.cs  HlsDL.cs  HttpDL.cs
VideoDL-m3u8/Enums/: MuxOutputFormat.cs  OutputFormat.cs
VideoDL-m3u8/Events/: HttpProgressEventArgs.cs  ProgressEventArgs.cs  RecProgressEventArgs.cs
VideoDL-m3u8/Exceptions/: OverRetryException.cs
VideoDL-m3u8/Extensions/: HlsExtension.cs  ImageExtension.cs  LinqExtensions.cs  MpdExtension.cs  PathExtension.cs  PipeExtension.cs  ProcessExtension.cs  RegexExtension.cs  XmlExtension.cs
VideoDL-m3u8/Parser/: BaseParser.cs  MasterPlaylist.cs  MasterPlaylistParser.cs  MediaPlaylist.cs  MediaPlaylistParser.cs
VideoDL-m3u8/Parser/DashParser/: Mpd.cs  MpdParser.cs  Sidx.cs  SidxParser.cs
VideoDL-m3u8/Utils/: Cryptor.cs  FFmpeg.cs  FFprobe.cs  Filter.cs  Http.cs  MimeTypeMap.cs  Number.cs  ParallelTask.cs  RetryTask.cs
